// out: null

/* Hamburger nav menu from https://www.cssscript.com/basic-hamburger-toggle-menu-css-vanilla-javascript/ */

// Nav tag with .nav class
.nav {
    -webkit-transition: right 0.5s ease;
    -moz-transition: right 0.5s ease;
    -ms-transition: right 0.5s ease;
    -o-transition: right 0.5s ease;
    transition: right 0.5s ease;
    background: @color4;
    color: @color3;
    cursor: pointer;
    font-size: 2rem;
    height: 100vh;
    right: -20rem;
    padding: 6rem 2rem 2rem 2rem;
    position: fixed;
    top: 0;
    width: 20rem;
    z-index: 1;
}

.nav.expanded {
    right: 0;
    position: absolute;
}

// Nav unordered list
nav {
    ul {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        list-style: none;
        margin: 0;
        padding: 0;
        .headingFont;
    }
}

nav {
    ul {
        li {
            padding: 1rem;
        }
    }
}

nav {
    a {
        text-decoration: none;
        color: @color1;

        &:hover {
            font-weight: bold;
        }
    }
}

//Hamburger style
.nav-toggle {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
    height: 2rem;
    right: 1rem;
    position: absolute;
    top: 1rem;
    width: 3rem;
    z-index: 2;
}

.nav-toggle:hover {
    opacity: 0.8;
}

// Hamburger style
.nav-toggle .nav-toggle-bar,
.nav-toggle .nav-toggle-bar::after,
.nav-toggle .nav-toggle-bar::before {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    // Background of hamburger before expanding
    background: @lightColor;
    content: '';
    height: 0.4rem;
    width: 100%;
    opacity: .9;
}

.nav-toggle .nav-toggle-bar {
    margin-top: 0;
}

.nav-toggle .nav-toggle-bar::after {
    margin-top: 0.8rem;
}

.nav-toggle .nav-toggle-bar::before {
    margin-top: -0.8rem;
}

.nav-toggle.expanded .nav-toggle-bar {
    background: transparent;
}

.nav-toggle.expanded .nav-toggle-bar::after,
.nav-toggle.expanded .nav-toggle-bar::before {
    // Background of hamburger after expanding
    background: @color2;
    margin-top: 0;
}

.nav-toggle.expanded .nav-toggle-bar::after {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.nav-toggle.expanded .nav-toggle-bar::before {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/*End hamburger menu*/

/*
                  ****************************************************
                  ****************************************************
                  ****************************************************
The following CSS affects all screen sizes larger than 675 pixels wide.
*/

@media only screen and (min-width: 675px) {

    //Hamburger style
    .nav-toggle {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        cursor: pointer;
        position: absolute;
        right: 2rem;
        top: unset;
        bottom: 1rem;
        width: 3rem;
    }

}

/*
                  ****************************************************
                  ****************************************************
                  ****************************************************
The following CSS affects all screen sizes larger than 1024 pixels wide.
*/

@media only screen and (min-width: 1025px) {
    // Hide hamburger in desktop
    .stickyNav {
        display: none;
    }
}