// out: null


/* Fonts */
.headingFont() {
    font-family: 'Montserrat', sans-serif;
}

.bodyFont() {
    font-family: 'Lora', serif;
}

.bodyFontSans() {
    font-family: 'Roboto Mono', monospace;
}

.bodyFontHand() {
    font-family: 'Patrick Hand', cursive;
}

/* Parametric mixin for headings */

